====== Merb Wiki ======

** Everything you need to know about Merb (and then some)!**




===== Latest Releases =====
  * Merb 1.0.11 ([[http://merbist.com/2009/03/31/merb-1011-minor-release/ | Released March 31 2009]])
  * Merb 1.0.10 ([[http://merbist.com/2009/03/18/merb-1010-minor-release/ | Released March 18 2009]])
  * Merb 1.0.9
  * Merb 1.0.8.1
  * Merb 1.0.8 ([[http://yehudakatz.com/2009/01/16/merb-108/|Released Jan 16 2009]])
  * Merb 1.0.7.1 ([[http://yehudakatz.com/2008/12/31/rails-refactor-update-and-merb-1071/|Released Dec 31 2008]])
  * Merb 1.0.7 ([[http://yehudakatz.com/2008/12/28/merb-107-release-notes|Released Dec 28 2008]])
  * Merb 1.0.6.1 ([[http://yehudakatz.com/2008/12/16/merb-105-and-106|Released Dec 16 2008]])
  * Merb 1.0.6 ([[http://yehudakatz.com/2008/12/16/merb-105-and-106|Released Dec 16 2008]])
  * Merb 1.0.5 ([[http://yehudakatz.com/2008/12/16/merb-105-and-106|Released Dec 15 2008]])
  * Merb 1.0.4 ([[http://yehudakatz.com/2008/12/08/merb-104|Released Dec 8 2008]])
  * Merb 1.0.3 ([[http://groups.google.com/group/merb/browse_thread/thread/b906c4e9dac803c4|Released Nov 25 2008]])
  * Merb 1.0.2 ([[http://yehudakatz.com/2008/11/24/merb-102|Released Nov 24 2008]])
  * Merb 1.0.1 (Released Nov 18 2008, minor bug fixes and DataMapper 0.9.7)
  * Merb 1.0 ([[http://merbist.com/2008/11/09/merb-1-0-released|Nov 7 2008, RubyConf 2008]])

[[releases/1.x/known_issues |Known issues and fixes for Merb 1.x]]


===== Rails3 alias Merb2 =====

  * ([[http://wiki.merbivore.com/rails3/overview|Information / Links]])


===== Documentation =====

==== Main ====

  * **[[/documentation/guides|Guides]]**

  * [[/documentation/rdoc|RDoc]]

==== Other (less useful) ====

  * [[/documentation/books|Books]]

  * [[/documentation/wish_list|Wish List]]
===== Frequently Asked Questions =====

These are some questions frequently asked by people using Merb.

  * General Information about Merb
      * [[howto/installation|Where can I get Merb from?]]
      * [[faqs/performance|How does merb/ruby perform?]]
      * [[faqs/What's the difference between the render and display methods in a controller?|What's the difference between the render and display methods in a controller?]]
      * [[faqs/merb_components|What does each Merb component do?]]
      * [[faqs/naming_conventions|Does Merb follow any sort of naming conventions?]]
      * [[faqs/merb-exceptions|How do I setup exception notification?]]

  * Parts of the Merb Stack/Ecosystem
      * [[faqs/thor|What is Thor, and how do I use it?]]
      * [[what_is_haml_and_why_do_you_support_it|What is Haml, and why do you support it?]]

  * Merb and Rails
      * [[What's the difference between Rails and Merb?]]
      * [[faq_converting_a_rails_app_to_merb|How do I convert my Rails app to a Merb app?]]

  * Deployment and Platforms
      * [[faqs/hosting|How can I host my Merb applications?]]
      * [[faqs/jruby|Can I use Merb and JRuby/Glassfish?]]
      * [[faq/merb_and_windows|Can I use Merb on Windows?]]
      * [[faq/macosx-tiger|Can I run Merb on Mac OSX Tiger?]]

===== Code Samples =====


==== Cookbook ====

Recipes for cooking up a Merb brew:

  * [[Hello World]]
  * [[cookbook/Authenticated Hello world]]
  * [[My first blog]]
  * [[Setting up notification]]
  * [[My first web service]]
  * [[Building your own Merb stack]]
  * [[howto:crud_view_example_with_merb_using_erb]]


==== Examples ====

[[/example_apps/start]] - skeleton apps, teaching examples, and "real world" examples

==== Helpful Snippets ====

  * [[snippets/anchor-post|Use POST for anchors]]


===== Merb Slices =====

  * [[slices/start|About Merb Slices]]
  * [[slices/list|List of Available Slices]]


===== Merb for 3rd party plugin developers =====

  * [[plugindev/generator |Add a generator to your plugin]]


===== Contributing =====

==== Code Base ====

Here is a good [[contribute/Start|starting point]] for contributing to the Merb code base.


==== Wiki ====

So the wiki doesn't become a tangled mess of information, we have some simple guidelines for contributing. Please try and adhere to them when writing content.
It'll make everyone's lives that bit easier. :-)

  * [[contributing/style_guidelines|Style guidelines when writing pages]]
  * [[contributing/naming_conventions|Naming conventions when creating pages]]
  * [[contributing/reporting_issues|Report a problem with this website]]

See the (autogenerated) [[http://wiki.merbivore.com/?do=index|index]]
for information on the wiki's organization.

===== About Merb =====

  * [[about/using_merb| Applications using Merb]]
  * [[about/license| Merb license]]
 